# springboot-hazelcast-ha

./: README.md  data.sql  pom.xml
frontend/: pnpm-lock.yaml
src/main/java/com/zhukm/: Main.java
src/main/java/com/zhukm/sync/: Constants.java  SyncApplication.java
src/main/java/com/zhukm/sync/config/: AppConfig.java  CacheConfig.java  Constants.java  DataInitializer.java  HazelcastAutoJoinConfig.java  HazelcastConfig.java  HazelcastProperties.java  JpaConfig.java  SecurityConfig.java  TwoLevelCache.java  TwoLevelCacheManager.java  WebConfig.java
src/main/java/com/zhukm/sync/controller/: AdminController.java  AuthController.java  DashboardController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/zhukm/sync/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  PermissionDTO.java  RegisterRequest.java  RoleCreateRequest.java  RoleDTO.java  UserCreateRequest.java  UserDTO.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/zhukm/sync/entity/: Permission.java  Role.java  User.java
src/main/java/com/zhukm/sync/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zhukm/sync/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhukm/sync/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zhukm/sync/security/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/zhukm/sync/service/: AuthService.java  CacheService.java  CustomUserDetailsService.java  PermissionService.java  RoleService.java  TaskConsumerService.java  TaskProducerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/zhukm/sync/util/: JwtUtil.java
src/main/resources/: application-dev1.yaml  application-dev2.yaml  application-dev3.yaml  application.yaml  data.sql
src/test/java/com/zhukm/sync/: AdminControllerTest.java  AuthControllerTest.java
